# CleanOrgaCleaner

./: .gitignore  CleanOrgaApp.slnx  convert_and_upload_en_screenshots.py  create_app_icons.py  create_playstore_screenshots.py  test_json.csx  update_appstore_metadata.py  update_german_screenshots.py  update_playstore.py  upload_appstore_icon.py  upload_english_screenshots.py  upload_screenshots.py
.github/workflows/: ios-build.yml  ios-upload-only.yml
CleanOrgaCleaner/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CleanOrgaCleaner.csproj  Main.cs  MauiProgram.cs
CleanOrgaCleaner/Converters/: StringToBoolConverter.cs
CleanOrgaCleaner/Converters/Helpers/: ImageHelper.cs
CleanOrgaCleaner/Helpers/: ImageHelper.cs
CleanOrgaCleaner/Json/: AppJsonContext.cs
CleanOrgaCleaner/Localization/: Translations.cs
CleanOrgaCleaner/Models/: Auftrag.cs  BildStatus.cs  ChatMessage.cs  Cleaner.cs  CleanerInfo.cs  CleaningTask.cs  FsChatDoc.cs  ImageListDescription.cs  Language.cs  MyTask.cs  Problem.cs  PutzlisteEintrag.cs  User.cs  WorkStatus.cs
CleanOrgaCleaner/Models/Responses/: ApiResponse.cs  ChatResponses.cs  ImageListDescriptionResponse.cs  LoginResponse.cs  ProblemResponse.cs  PutzlisteFotoResponse.cs  TaskResponses.cs  TodayDataResponse.cs  WorkTimeResponse.cs
CleanOrgaCleaner/Services/: ApiService.cs  BiometricService.cs  CrashReportService.cs  FirebaseStatus.cs  FirestoreChatService.cs  NetworkErrorHelper.cs  OfflineDataService.cs  OfflineQueueService.cs  PermissionHelper.cs  PushService.cs  UiSicher.cs  WebSocketService.cs
CleanOrgaCleaner/Views/: AufgabePage.xaml  AufgabePage.xaml.cs  AuftragPage.xaml  AuftragPage.xaml.cs  ChatCurrentPage.xaml  ChatCurrentPage.xaml.cs  ChatListPage.xaml  ChatListPage.xaml.cs  ChatPage.xaml  ChatPage.xaml.cs  HeutePage.xaml  HeutePage.xaml.cs  ImageAnnotationPage.xaml  ImageAnnotationPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MyTasksPage.xaml  MyTasksPage.xaml.cs  OldLoginPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  TaskDetailPage.xaml  TaskDetailPage.xaml.cs  TodayPage.xaml  TodayPage.xaml.cs
CleanOrgaCleaner/Views/Components/: AppHeader.xaml  AppHeader.xaml.cs  BasePage.xaml  BasePage.xaml.cs
JsonTest/: Program.cs
Tests/: .gitignore  README.md  chat_testcases.md  common.py  offline_testcases.md  run_all.py  test_chat.py  test_chat_realtime.py  test_chat_ui.py  test_fs_login.py  test_funktionen.py  test_notifications.py  test_offline.py
appstore/: ANLEITUNG_IOS_SETUP.md  description_DE.txt
docs/: push_notifications_konzept.md
playstore/: ANLEITUNG_PLAY_STORE.md  feature_graphic.html  privacy_policy.html  store_listing.json
playstore/listings/de-DE/: full_description.txt  short_description.txt  title.txt
playstore/listings/en-US/: full_description.txt  short_description.txt  title.txt
playstore/store_listing/: description_DE.txt  description_EN.txt
