<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net10.0-android;net10.0-ios;net10.0-maccatalyst</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net10.0-windows10.0.19041.0</TargetFrameworks>

		<OutputType>Exe</OutputType>
		<RootNamespace>CleanOrgaCleaner</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<!-- Display name -->
		<ApplicationTitle>CleanOrga</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.cleanorga.cleaner</ApplicationId>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.73</ApplicationDisplayVersion>
		<ApplicationVersion>173</ApplicationVersion>

		<WindowsPackageType>None</WindowsPackageType>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">15.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">15.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
	</PropertyGroup>

	<!-- iOS specific settings -->
	<PropertyGroup Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">
		<!-- Required for App Store icon to appear correctly -->
		<IpaIncludeArtwork>true</IpaIncludeArtwork>
		<!-- Push-Benachrichtigungen (APNs) -->
		<CodesignEntitlements>Platforms\iOS\Entitlements.plist</CodesignEntitlements>
	</PropertyGroup>

	<!-- Android specific settings -->
	<PropertyGroup Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">
		<RuntimeIdentifiers>android-arm;android-arm64;android-x86;android-x64</RuntimeIdentifiers>
	</PropertyGroup>

	<!-- Android Release Signing -->
	<PropertyGroup Condition="$(TargetFramework.Contains('-android')) and '$(Configuration)' == 'Release'">
		<AndroidKeyStore>true</AndroidKeyStore>
		<AndroidSigningKeyStore>..\signing\cleanorga-release.keystore</AndroidSigningKeyStore>
		<AndroidSigningKeyAlias>cleanorga</AndroidSigningKeyAlias>
		<AndroidSigningKeyPass>Rotron#2</AndroidSigningKeyPass>
		<AndroidSigningStorePass>Rotron#2</AndroidSigningStorePass>
		<AndroidPackageFormat>aab</AndroidPackageFormat>
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon - SVG with embedded PNG for proper iOS icon generation -->
		<MauiIcon Include="Resources/AppIcon/appicon.svg" />

		<!-- Splash Screen - CleanOrga Logo -->
		<MauiSplashScreen Include="Resources/AppIcon/cleanorgalogo.png" Color="#C5E1F5" BaseSize="256,256" />

		<!-- Images - exclude logo files to prevent duplicates -->
		<MauiImage Include="Resources/Images/*" Exclude="Resources/Images/cleanorgalogo.png" />

		<!-- Exclude AppIcon files from MauiImage -->
		<MauiImage Remove="Resources/AppIcon/*" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources/Fonts/*" />

		<!-- Raw Assets -->
		<MauiAsset Include="Resources/Raw/**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Maui.Controls" Version="$(MauiVersion)" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="10.0.0" />
		<PackageReference Include="Plugin.Maui.Biometric" Version="0.1.0" />
		<PackageReference Include="SkiaSharp.Views.Maui.Controls" Version="3.119.0" />
		<PackageReference Include="sqlite-net-pcl" Version="1.9.172" />
		<PackageReference Include="SQLitePCLRaw.bundle_green" Version="2.1.10" />
	</ItemGroup>

	<!-- Firebase Cloud Messaging (native Push) + Firestore/Auth (Echtzeit-Chat) - nur Android + iOS -->
	<ItemGroup Condition="$(TargetFramework.Contains('-android')) Or $(TargetFramework.Contains('-ios'))">
		<PackageReference Include="Plugin.Firebase.CloudMessaging" Version="3.1.1" />
		<PackageReference Include="Plugin.Firebase.Firestore" Version="3.1.1" />
		<PackageReference Include="Plugin.Firebase.Auth" Version="3.1.1" />
	</ItemGroup>

	<!-- Android-specific packages for Edge-to-Edge support -->
	<ItemGroup Condition="$(TargetFramework.Contains('-android'))">
		<PackageReference Include="Xamarin.AndroidX.Activity.Ktx" Version="1.10.1.3" />
	</ItemGroup>

	<!-- Firebase Android-Konfiguration -->
	<ItemGroup Condition="$(TargetFramework.Contains('-android'))">
		<GoogleServicesJson Include="Platforms\Android\google-services.json" />
	</ItemGroup>

	<!-- Firebase iOS-Konfiguration (nur wenn GoogleService-Info.plist vorhanden) -->
	<ItemGroup Condition="$(TargetFramework.Contains('-ios')) And Exists('Platforms\iOS\GoogleService-Info.plist')">
		<BundleResource Include="Platforms\iOS\GoogleService-Info.plist" />
	</ItemGroup>

</Project>
