<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net10.0-android;net10.0-ios;net10.0-maccatalyst</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net10.0-windows10.0.19041.0</TargetFrameworks>

		<OutputType>Exe</OutputType>
		<RootNamespace>CleanOrgaCleaner</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<!-- Display name -->
		<ApplicationTitle>CleanOrga</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.cleanorga.cleaner</ApplicationId>

		<!-- Versions -->
		<ApplicationDisplayVersion>0.51</ApplicationDisplayVersion>
		<ApplicationVersion>6</ApplicationVersion>

		<WindowsPackageType>None</WindowsPackageType>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">15.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">15.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
	</PropertyGroup>

	<!-- Android specific settings -->
	<PropertyGroup Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">
		<RuntimeIdentifiers>android-arm;android-arm64;android-x86;android-x64</RuntimeIdentifiers>
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon - CleanOrga Logo PNG -->
		<MauiIcon Include="Resources/AppIcon/appicon.png" Color="#C5E1F5" BaseSize="128,128" />

		<!-- Splash Screen - CleanOrga Logo -->
		<MauiSplashScreen Include="Resources/AppIcon/cleanorgalogo.png" Color="#C5E1F5" BaseSize="256,256" />

		<!-- Images - exclude logo files to prevent duplicates -->
		<MauiImage Include="Resources/Images/*" Exclude="Resources/Images/cleanorgalogo.png" />

		<!-- Exclude AppIcon files from MauiImage -->
		<MauiImage Remove="Resources/AppIcon/*" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources/Fonts/*" />

		<!-- Raw Assets -->
		<MauiAsset Include="Resources/Raw/**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Maui.Controls" Version="$(MauiVersion)" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="10.0.0" />
		<PackageReference Include="Plugin.Maui.Audio" Version="3.1.0" />
		<PackageReference Include="sqlite-net-pcl" Version="1.9.172" />
		<PackageReference Include="SQLitePCLRaw.bundle_green" Version="2.1.10" />
	</ItemGroup>

</Project>
